ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_mr_first_alloc'
p8
(lp9
(L1650957869L
L3438772250L
(lp10
(lp11
S'_calloc'
p12
atp13
atp14
sL96L
(S'_mr_free'
p15
(lp16
(L536559356L
L0L
(lp17
(lp18
tp19
a(L4044936296L
L3438772250L
(lp20
(lp21
S'_free'
p22
atp23
a(L425776429L
L0L
(lp24
(lp25
tp26
atp27
sL112L
(S'_calloc'
p28
(lp29
(L425776429L
L0L
(lp30
(lp31
tp32
atp33
sL16L
(S'_mr_alloc'
p34
(lp35
(L1362341062L
L1650168448L
(lp36
(lp37
tp38
a(L608069007L
L3438772250L
(lp39
(lp40
S'_calloc'
p41
atp42
a(L1271429262L
L0L
(lp43
(lp44
tp45
a(L1310365671L
L0L
(lp46
(lp47
tp48
a(L3514702173L
L3438772250L
(lp49
(lp50
S'_calloc'
p51
atp52
a(L617952913L
L3438772250L
(lp53
(lp54
S'_mr_berror'
p55
atp56
a(L811610265L
L0L
(lp57
(lp58
tp59
atp60
sL116L
(S'_mr_berror'
p61
(lp62
(L425776429L
L0L
(lp63
(lp64
tp65
atp66
sL124L
(S'_free'
p67
(lp68
(L425776429L
L0L
(lp69
(lp70
tp71
atp72
ssS'fuzzydups'
p73
c__builtin__
set
p74
((lp75
tp76
Rp77
sS'stringdups'
p78
g74
((lp79
tp80
Rp81
sS'immediates'
p82
(dp83
sS'formaldups'
p84
g74
((lp85
tp86
Rp87
sS'immediatedups'
p88
g74
((lp89
tp90
Rp91
sS'fuzzy'
p92
(dp93
L2138928281L
L16L
sL4236096403L
L0L
sL2110979751L
L96L
ssS'strings'
p94
(dp95
sS'formal'
p96
(dp97
L1964496108L
L16L
sL3274036316L
L0L
sL3809621796L
L96L
ssb.