ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_brick_init'
p8
(lp9
(L983957252L
L0L
(lp10
(lp11
tp12
a(L3423070052L
L0L
(lp13
(lp14
tp15
a(L3267773474L
L0L
(lp16
(lp17
tp18
a(L3823926016L
L1650168448L
(lp19
(lp20
tp21
a(L2706239558L
L0L
(lp22
(lp23
tp24
a(L434274656L
L1650168448L
(lp25
(lp26
tp27
a(L3467336689L
L1650168448L
(lp28
(lp29
tp30
a(L520110351L
L1912178190L
(lp31
(lp32
S'_mr_track'
p33
atp34
a(L1878609397L
L0L
(lp35
(lp36
tp37
a(L1476073220L
L0L
(lp38
(lp39
tp40
a(L3237093338L
L1912178190L
(lp41
(lp42
S'_mr_berror'
p43
atp44
a(L1772041552L
L0L
(lp45
(lp46
tp47
a(L3127297831L
L3438772250L
(lp48
(lp49
S'_mr_alloc'
p50
atp51
a(L2534428269L
L0L
(lp52
(lp53
tp54
a(L2115600075L
L1119181540L
(lp55
(lp56
S'_mirvar'
p57
aS'_copy'
p58
aS'_prepare_monty'
p59
aS'_nres'
p60
aS'_convert'
p61
aS'_nres'
p62
aS'_mirvar'
p63
aS'_copy'
p64
aS'_mirvar'
p65
aS'_copy'
p66
atp67
a(L1075906510L
L0L
(lp68
(lp69
tp70
a(L3609930819L
L434665910L
(lp71
(lp72
S'_nres_modmult'
p73
atp74
a(L2480121465L
L0L
(lp75
(lp76
tp77
a(L1899826607L
L0L
(lp78
(lp79
tp80
a(L2527114865L
L3438772250L
(lp81
(lp82
S'_mirvar'
p83
atp84
a(L2304376854L
L434665910L
(lp85
(lp86
S'_copy'
p87
atp88
a(L2889706521L
L0L
(lp89
(lp90
tp91
a(L1246975332L
L434665910L
(lp92
(lp93
S'_nres_modmult'
p94
atp95
a(L3249209674L
L0L
(lp96
(lp97
tp98
a(L3934961137L
L434665910L
(lp99
(lp100
S'_copy'
p101
atp102
a(L2703683488L
L0L
(lp103
(lp104
tp105
a(L1502213840L
L3438772250L
(lp106
(lp107
S'_nres_modmult'
p108
atp109
a(L3319577503L
L0L
(lp110
(lp111
tp112
a(L3248401729L
L0L
(lp113
(lp114
tp115
a(L3094348549L
L0L
(lp116
(lp117
tp118
a(L3739255412L
L3438772250L
(lp119
(lp120
S'_mr_alloc'
p121
atp122
a(L3955260198L
L0L
(lp123
(lp124
tp125
a(L846687976L
L0L
(lp126
(lp127
tp128
a(L3007782705L
L0L
(lp129
(lp130
tp131
a(L2325076510L
L3438772250L
(lp132
(lp133
S'_mirkill'
p134
atp135
a(L3204443216L
L1912178190L
(lp136
(lp137
S'_mr_free'
p138
atp139
atp140
sL736L
(S'_brick_end'
p141
(lp142
(L431799489L
L1354249480L
(lp143
(lp144
S'_mirkill'
p145
aS'_mr_free'
p146
atp147
atp148
sL1252L
(S'_mirkill'
p149
(lp150
(L425776429L
L0L
(lp151
(lp152
tp153
atp154
sL1300L
(S'_init_big_from_rom'
p155
(lp156
(L425776429L
L0L
(lp157
(lp158
tp159
atp160
sL1256L
(S'_nres_modmult'
p161
(lp162
(L425776429L
L0L
(lp163
(lp164
tp165
atp166
sL1296L
(S'_redc'
p167
(lp168
(L425776429L
L0L
(lp169
(lp170
tp171
atp172
sL1260L
(S'_convert'
p173
(lp174
(L425776429L
L0L
(lp175
(lp176
tp177
atp178
sL1248L
(S'_mr_free'
p179
(lp180
(L425776429L
L0L
(lp181
(lp182
tp183
atp184
sL1280L
(S'_mr_alloc'
p185
(lp186
(L425776429L
L0L
(lp187
(lp188
tp189
atp190
sL1312L
(S'_size'
p191
(lp192
(L425776429L
L0L
(lp193
(lp194
tp195
atp196
sL1264L
(S'_nres'
p197
(lp198
(L425776429L
L0L
(lp199
(lp200
tp201
atp202
sL1288L
(S'_mr_track'
p203
(lp204
(L425776429L
L0L
(lp205
(lp206
tp207
atp208
sL1268L
(S'_prepare_monty'
p209
(lp210
(L425776429L
L0L
(lp211
(lp212
tp213
atp214
sL1308L
(S'_logb2'
p215
(lp216
(L425776429L
L0L
(lp217
(lp218
tp219
atp220
sL1304L
(S'_recode'
p221
(lp222
(L425776429L
L0L
(lp223
(lp224
tp225
atp226
sL1272L
(S'_copy'
p227
(lp228
(L425776429L
L0L
(lp229
(lp230
tp231
atp232
sL1284L
(S'_mr_berror'
p233
(lp234
(L425776429L
L0L
(lp235
(lp236
tp237
atp238
sL1276L
(S'_mirvar'
p239
(lp240
(L425776429L
L0L
(lp241
(lp242
tp243
atp244
sL768L
(S'_pow_brick'
p245
(lp246
(L271519285L
L3438772250L
(lp247
(lp248
S'_size'
p249
atp250
a(L2215257106L
L3438772250L
(lp251
(lp252
S'_mr_berror'
p253
atp254
a(L2126087819L
L2614424152L
(lp255
(lp256
tp257
a(L2688068346L
L1650168448L
(lp258
(lp259
tp260
a(L520110351L
L1912178190L
(lp261
(lp262
S'_mr_track'
p263
atp264
a(L994666789L
L0L
(lp265
(lp266
tp267
a(L2158185799L
L1912178190L
(lp268
(lp269
S'_mr_berror'
p270
atp271
a(L177644368L
L3438772250L
(lp272
(lp273
S'_logb2'
p274
atp275
a(L868779810L
L1912178190L
(lp276
(lp277
S'_mr_berror'
p278
atp279
a(L3757423920L
L2332948430L
(lp280
(lp281
S'_prepare_monty'
p282
aS'_recode'
p283
aS'_init_big_from_rom'
p284
atp285
a(L3249209674L
L0L
(lp286
(lp287
tp288
a(L3233293563L
L0L
(lp289
(lp290
tp291
a(L834395492L
L2941833480L
(lp292
(lp293
S'_recode'
p294
aS'_nres_modmult'
p295
atp296
a(L3866621871L
L1015000508L
(lp297
(lp298
S'_init_big_from_rom'
p299
aS'_nres_modmult'
p300
atp301
a(L372836714L
L0L
(lp302
(lp303
tp304
a(L199161109L
L4079538650L
(lp305
(lp306
S'_redc'
p307
atp308
atp309
ssS'fuzzydups'
p310
c__builtin__
set
p311
((lp312
tp313
Rp314
sS'stringdups'
p315
g311
((lp316
tp317
Rp318
sS'immediates'
p319
(dp320
sS'formaldups'
p321
g311
((lp322
tp323
Rp324
sS'immediatedups'
p325
g311
((lp326
tp327
Rp328
sS'fuzzy'
p329
(dp330
L957534444L
L736L
sL1179325748L
L0L
sL1669253709L
L768L
ssS'strings'
p331
(dp332
sS'formal'
p333
(dp334
L21602959L
L736L
sL1338918621L
L768L
sL1458338039L
L0L
ssb.