ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_frand'
p8
(lp9
(L3985540784L
L1650168448L
(lp10
(lp11
tp12
a(L1767301447L
L1650168448L
(lp13
(lp14
tp15
a(L1960993378L
L1650168448L
(lp16
(lp17
tp18
a(L520110351L
L1912178190L
(lp19
(lp20
S'_mr_track'
p21
atp22
a(L2966026804L
L609169042L
(lp23
(lp24
S'_zero'
p25
atp26
a(L178795230L
L0L
(lp27
(lp28
tp29
a(L846392696L
L1912178190L
(lp30
(lp31
S'_brand'
p32
atp33
a(L4134116874L
L1912178190L
(lp34
(lp35
S'_brand'
p36
atp37
a(L22299539L
L1650168448L
(lp38
(lp39
tp40
a(L624313248L
L98071912L
(lp41
(lp42
S'_bigrand'
p43
aS'_mround'
p44
atp45
a(L425776429L
L0L
(lp46
(lp47
tp48
atp49
sL288L
(S'_mround'
p50
(lp51
(L425776429L
L0L
(lp52
(lp53
tp54
atp55
sL292L
(S'_bigrand'
p56
(lp57
(L425776429L
L0L
(lp58
(lp59
tp60
atp61
sL296L
(S'_brand'
p62
(lp63
(L425776429L
L0L
(lp64
(lp65
tp66
atp67
sL300L
(S'_zero'
p68
(lp69
(L425776429L
L0L
(lp70
(lp71
tp72
atp73
sL304L
(S'_mr_track'
p74
(lp75
(L425776429L
L0L
(lp76
(lp77
tp78
atp79
ssS'fuzzydups'
p80
c__builtin__
set
p81
((lp82
tp83
Rp84
sS'stringdups'
p85
g81
((lp86
tp87
Rp88
sS'immediates'
p89
(dp90
sS'formaldups'
p91
g81
((lp92
tp93
Rp94
sS'immediatedups'
p95
g81
((lp96
tp97
Rp98
sS'fuzzy'
p99
(dp100
L2221509016L
L0L
ssS'strings'
p101
(dp102
sS'formal'
p103
(dp104
L3444613906L
L0L
ssb.