ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_cinstr'
p8
(lp9
(L3401534617L
L1650168448L
(lp10
(lp11
tp12
a(L1127135805L
L1650168448L
(lp13
(lp14
tp15
a(L3036421088L
L1650168448L
(lp16
(lp17
tp18
a(L520110351L
L1912178190L
(lp19
(lp20
S'_mr_track'
p21
atp22
a(L373314346L
L3629361863L
(lp23
L2147483647L
aL65535L
a(lp24
S'_mr_setbase'
p25
aS'_instr'
p26
atp27
a(L1386752805L
L0L
(lp28
(lp29
tp30
a(L2937161086L
L3551412508L
(lp31
(lp32
S'_mr_setbase'
p33
aS'_cbase'
p34
atp35
a(L38054968L
L1912178190L
(lp36
(lp37
S'_mr_berror'
p38
atp39
a(L3441517590L
L0L
(lp40
(lp41
tp42
atp43
sL1168L
(S'_cotnum'
p44
(lp45
(L489289533L
L1650168448L
(lp46
(lp47
tp48
a(L1310365671L
L0L
(lp49
(lp50
tp51
a(L2622929612L
L1650168448L
(lp52
(lp53
tp54
a(L2362031993L
L1650168448L
(lp55
(lp56
tp57
a(L520110351L
L1912178190L
(lp58
(lp59
S'_mr_track'
p60
atp61
a(L544774037L
L3292274482L
(lp62
(lp63
S'_cotstr'
p64
atp65
atp66
sL1368L
(S'_exsign'
p67
(lp68
(L425776429L
L0L
(lp69
(lp70
tp71
atp72
sL1316L
(S'_instr'
p73
(lp74
(L425776429L
L0L
(lp75
(lp76
tp77
atp78
sL1024L
(S'_cinnum'
p79
(lp80
(L489289533L
L1650168448L
(lp81
(lp82
tp83
a(L1310365671L
L0L
(lp84
(lp85
tp86
a(L2622929612L
L1650168448L
(lp87
(lp88
tp89
a(L892710276L
L1650168448L
(lp90
(lp91
tp92
a(L520110351L
L1912178190L
(lp93
(lp94
S'_mr_track'
p95
atp96
a(L1922876241L
L3292274482L
(lp97
(lp98
S'_cinstr'
p99
atp100
atp101
sL1320L
(S'_mr_setbase'
p102
(lp103
(L425776429L
L0L
(lp104
(lp105
tp106
atp107
sL1356L
(S'_insign'
p108
(lp109
(L425776429L
L0L
(lp110
(lp111
tp112
atp113
sL1364L
(S'_numer'
p114
(lp115
(L425776429L
L0L
(lp116
(lp117
tp118
atp119
sL1324L
(S'_mr_track'
p120
(lp121
(L425776429L
L0L
(lp122
(lp123
tp124
atp125
sL1312L
(S'_mr_berror'
p126
(lp127
(L425776429L
L0L
(lp128
(lp129
tp130
atp131
sL272L
(S'_cbase'
p132
(lp133
(L367382410L
L1650168448L
(lp134
(lp135
tp136
a(L3952775325L
L0L
(lp137
(lp138
tp139
a(L267585255L
L3438772250L
(lp140
(lp141
S'_copy'
p142
atp143
a(L4109249524L
L1650168448L
(lp144
(lp145
tp146
a(L1766586230L
L1650168448L
(lp147
(lp148
tp149
a(L1868153140L
L3438772250L
(lp150
(lp151
S'_mr_track'
p152
atp153
a(L2199503391L
L1811290924L
(lp154
(lp155
S'_exsign'
p156
aS'_numer'
p157
aS'_denom'
p158
aS'_insign'
p159
atp160
a(L270554748L
L4255254916L
(lp161
(lp162
S'_zero'
p163
aS'_convert'
p164
atp165
a(L802925809L
L2941833480L
(lp166
(lp167
S'_mr_pmul'
p168
aS'_add'
p169
atp170
a(L88899807L
L1190238782L
(lp171
(lp172
S'_mr_shiftbits'
p173
aS'_mr_pmul'
p174
aS'_mr_pmul'
p175
atp176
a(L3553637330L
L434665910L
(lp177
(lp178
S'_mr_pmul'
p179
atp180
a(L1515566910L
L1650168448L
(lp181
(lp182
tp183
a(L2489587573L
L0L
(lp184
(lp185
tp186
a(L904741897L
L0L
(lp187
(lp188
tp189
a(L824014156L
L2941833480L
(lp190
(lp191
S'_copy'
p192
aS'_copy'
p193
atp194
a(L2950965846L
L3504974572L
(lp195
(lp196
S'_fpack'
p197
aS'_insign'
p198
atp199
a(L2237932591L
L0L
(lp200
(lp201
tp202
atp203
sL1352L
(S'_zero'
p204
(lp205
(L425776429L
L0L
(lp206
(lp207
tp208
atp209
sL1344L
(S'_mr_pmul'
p210
(lp211
(L425776429L
L0L
(lp212
(lp213
tp214
atp215
sL1332L
(S'_fpack'
p216
(lp217
(L425776429L
L0L
(lp218
(lp219
tp220
atp221
sL1376L
(S'_otstr'
p222
(lp223
(L425776429L
L0L
(lp224
(lp225
tp226
atp227
sL1336L
(S'_mr_shiftbits'
p228
(lp229
(L425776429L
L0L
(lp230
(lp231
tp232
atp233
sL1348L
(S'_convert'
p234
(lp235
(L425776429L
L0L
(lp236
(lp237
tp238
atp239
sL1372L
(S'_copy'
p240
(lp241
(L425776429L
L0L
(lp242
(lp243
tp244
atp245
sL1360L
(S'_denom'
p246
(lp247
(L425776429L
L0L
(lp248
(lp249
tp250
atp251
sL1340L
(S'_add'
p252
(lp253
(L425776429L
L0L
(lp254
(lp255
tp256
atp257
sL800L
(S'_cotstr'
p258
(lp259
(L489289533L
L1650168448L
(lp260
(lp261
tp262
a(L1310365671L
L0L
(lp263
(lp264
tp265
a(L1140748212L
L1650168448L
(lp266
(lp267
tp268
a(L1058147539L
L1650168448L
(lp269
(lp270
tp271
a(L520110351L
L1912178190L
(lp272
(lp273
S'_mr_track'
p274
atp275
a(L1575570883L
L2049574762L
(lp276
(lp277
S'_mr_setbase'
p278
aS'_cbase'
p279
aS'_otstr'
p280
aS'_zero'
p281
aS'_mr_setbase'
p282
atp283
atp284
ssS'fuzzydups'
p285
c__builtin__
set
p286
((lp287
tp288
Rp289
sS'stringdups'
p290
g286
((lp291
tp292
Rp293
sS'immediates'
p294
(dp295
L65535L
L0L
sL2147483647L
L0L
ssS'formaldups'
p296
g286
((lp297
tp298
Rp299
sS'immediatedups'
p300
g286
((lp301
tp302
Rp303
sS'fuzzy'
p304
(dp305
L1632468968L
L0L
sL4055512555L
L800L
sL1023175316L
L272L
ssS'strings'
p306
(dp307
sS'formal'
p308
(dp309
L360172872L
L272L
sL1233587371L
L1168L
sL2617922544L
L800L
sL3805982962L
L1024L
sL4113191988L
L0L
ssb.