ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_nres_lucas'
p8
(lp9
(L108603268L
L1650168448L
(lp10
(lp11
tp12
a(L3738563475L
L1650168448L
(lp13
(lp14
tp15
a(L2593233719L
L1650168448L
(lp16
(lp17
tp18
a(L1868153140L
L3438772250L
(lp19
(lp20
S'_mr_track'
p21
atp22
a(L105701918L
L3438772250L
(lp23
(lp24
S'_size'
p25
atp26
a(L372826763L
L1060385270L
(lp27
(lp28
S'_zero'
p29
aS'_convert'
p30
aS'_nres'
p31
atp32
a(L531191186L
L3438772250L
(lp33
(lp34
S'_size'
p35
atp36
a(L2231906464L
L724399901L
(lp37
L4294967295L
a(lp38
S'_size'
p39
atp40
a(L3584532253L
L3856351344L
(lp41
(lp42
S'_copy'
p43
aS'_convert'
p44
aS'_nres'
p45
aS'_copy'
p46
aS'_copy'
p47
aS'_copy'
p48
aS'_insign'
p49
aS'_decr'
p50
atp51
a(L3401007807L
L3438772250L
(lp52
(lp53
S'_logb2'
p54
atp55
a(L2999329760L
L1650168448L
(lp56
(lp57
tp58
a(L1868153140L
L0L
(lp59
(lp60
tp61
a(L4041151142L
L4079538650L
(lp62
(lp63
S'_mr_testbit'
p64
atp65
a(L542109919L
L1997743146L
(lp66
(lp67
S'_nres_modmult'
p68
aS'_nres_modsub'
p69
aS'_nres_modmult'
p70
atp71
a(L2099365202L
L1997743146L
(lp72
(lp73
S'_nres_modmult'
p74
aS'_nres_modsub'
p75
aS'_nres_modmult'
p76
atp77
a(L3056051082L
L3438772250L
(lp78
(lp79
S'_nres_modsub'
p80
atp81
a(L1795816891L
L1650168448L
(lp82
(lp83
tp84
a(L2453667784L
L3438772250L
(lp85
(lp86
S'_copy'
p87
atp88
a(L1045121289L
L4079538650L
(lp89
(lp90
S'_copy'
p91
atp92
a(L558593896L
L3504974572L
(lp93
(lp94
S'_logb2'
p95
aS'_expb2'
p96
atp97
a(L1299052476L
L3438772250L
(lp98
(lp99
S'_size'
p100
atp101
a(L4141989433L
L4079538650L
(lp102
(lp103
S'_mr_compare'
p104
atp105
a(L1404943478L
L91788322L
(lp106
(lp107
S'_nres_modmult'
p108
aS'_nres_modsub'
p109
aS'_nres_modmult'
p110
aS'_nres_modsub'
p111
aS'_subtract'
p112
atp113
a(L2762321398L
L1811290924L
(lp114
(lp115
S'_nres_modmult'
p116
aS'_nres_modsub'
p117
aS'_nres_modmult'
p118
aS'_nres_modsub'
p119
atp120
a(L1382646292L
L4079538650L
(lp121
(lp122
S'_subdiv'
p123
atp124
a(L3249209674L
L0L
(lp125
(lp126
tp127
a(L1097944106L
L449713974L
(lp128
(lp129
S'_convert'
p130
aS'_nres'
p131
aS'_copy'
p132
atp133
a(L3110991158L
L1650168448L
(lp134
(lp135
tp136
a(L1356022597L
L0L
(lp137
(lp138
tp139
atp140
sL1312L
(S'_subdiv'
p141
(lp142
(L425776429L
L0L
(lp143
(lp144
tp145
atp146
sL1368L
(S'_size'
p147
(lp148
(L425776429L
L0L
(lp149
(lp150
tp151
atp152
sL1316L
(S'_subtract'
p153
(lp154
(L425776429L
L0L
(lp155
(lp156
tp157
atp158
sL1384L
(S'_prepare_monty'
p159
(lp160
(L425776429L
L0L
(lp161
(lp162
tp163
atp164
sL1320L
(S'_mr_compare'
p165
(lp166
(L425776429L
L0L
(lp167
(lp168
tp169
atp170
sL1356L
(S'_nres'
p171
(lp172
(L425776429L
L0L
(lp173
(lp174
tp175
atp176
sL1364L
(S'_zero'
p177
(lp178
(L425776429L
L0L
(lp179
(lp180
tp181
atp182
sL1324L
(S'_expb2'
p183
(lp184
(L425776429L
L0L
(lp185
(lp186
tp187
atp188
sL1328L
(S'_nres_modsub'
p189
(lp190
(L425776429L
L0L
(lp191
(lp192
tp193
atp194
sL1104L
(S'_lucas'
p195
(lp196
(L3985540784L
L1650168448L
(lp197
(lp198
tp199
a(L3582075213L
L1650168448L
(lp200
(lp201
tp202
a(L2789818548L
L1650168448L
(lp203
(lp204
tp205
a(L1868153140L
L3438772250L
(lp206
(lp207
S'_mr_track'
p208
atp209
a(L2150687915L
L1811290924L
(lp210
(lp211
S'_prepare_monty'
p212
aS'_nres'
p213
aS'_nres_lucas'
p214
aS'_redc'
p215
atp216
a(L1945378575L
L434665910L
(lp217
(lp218
S'_redc'
p219
atp220
a(L3110991158L
L1650168448L
(lp221
(lp222
tp223
a(L425776429L
L0L
(lp224
(lp225
tp226
atp227
sL1352L
(S'_copy'
p228
(lp229
(L425776429L
L0L
(lp230
(lp231
tp232
atp233
sL1344L
(S'_decr'
p234
(lp235
(L425776429L
L0L
(lp236
(lp237
tp238
atp239
sL1332L
(S'_nres_modmult'
p240
(lp241
(L425776429L
L0L
(lp242
(lp243
tp244
atp245
sL1336L
(S'_mr_testbit'
p246
(lp247
(L425776429L
L0L
(lp248
(lp249
tp250
atp251
sL1348L
(S'_insign'
p252
(lp253
(L425776429L
L0L
(lp254
(lp255
tp256
atp257
sL1372L
(S'_mr_track'
p258
(lp259
(L425776429L
L0L
(lp260
(lp261
tp262
atp263
sL1360L
(S'_convert'
p264
(lp265
(L425776429L
L0L
(lp266
(lp267
tp268
atp269
sL1340L
(S'_logb2'
p270
(lp271
(L425776429L
L0L
(lp272
(lp273
tp274
atp275
sL1380L
(S'_redc'
p276
(lp277
(L425776429L
L0L
(lp278
(lp279
tp280
atp281
ssS'fuzzydups'
p282
c__builtin__
set
p283
((lp284
tp285
Rp286
sS'stringdups'
p287
g283
((lp288
tp289
Rp290
sS'immediates'
p291
(dp292
L4294967295L
L0L
ssS'formaldups'
p293
g283
((lp294
tp295
Rp296
sS'immediatedups'
p297
g283
((lp298
tp299
Rp300
sS'fuzzy'
p301
(dp302
L4073987540L
L1104L
sL2649647191L
L0L
ssS'strings'
p303
(dp304
sS'formal'
p305
(dp306
L3653734977L
L1104L
sL2571347138L
L0L
ssb.