ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_bigrand'
p8
(lp9
(L3985540784L
L1650168448L
(lp10
(lp11
tp12
a(L3626942274L
L1650168448L
(lp13
(lp14
tp15
a(L376738710L
L1650168448L
(lp16
(lp17
tp18
a(L520110351L
L1912178190L
(lp19
(lp20
S'_mr_track'
p21
atp22
a(L1735101605L
L3438772250L
(lp23
(lp24
S'_zero'
p25
atp26
a(L1005842451L
L4079538650L
(lp27
(lp28
S'_brand'
p29
atp30
a(L216383334L
L0L
(lp31
(lp32
tp33
a(L406312298L
L0L
(lp34
(lp35
tp36
a(L3029089663L
L434665910L
(lp37
(lp38
S'_mr_compare'
p39
atp40
a(L439032662L
L2347529182L
(lp41
(lp42
S'_mr_lzero'
p43
aS'_divide'
p44
aS'_copy'
p45
atp46
a(L425776429L
L0L
(lp47
(lp48
tp49
atp50
sL512L
(S'_copy'
p51
(lp52
(L425776429L
L0L
(lp53
(lp54
tp55
atp56
sL516L
(S'_divide'
p57
(lp58
(L425776429L
L0L
(lp59
(lp60
tp61
atp62
sL520L
(S'_mr_lzero'
p63
(lp64
(L425776429L
L0L
(lp65
(lp66
tp67
atp68
sL524L
(S'_mr_compare'
p69
(lp70
(L425776429L
L0L
(lp71
(lp72
tp73
atp74
sL272L
(S'_bigdig'
p75
(lp76
(L108603268L
L1650168448L
(lp77
(lp78
tp79
a(L3738563475L
L1650168448L
(lp80
(lp81
tp82
a(L654028951L
L1650168448L
(lp83
(lp84
tp85
a(L1868153140L
L3438772250L
(lp86
(lp87
S'_mr_track'
p88
atp89
a(L3148825191L
L0L
(lp90
(lp91
tp92
a(L2527085699L
L0L
(lp93
(lp94
tp95
a(L3444021565L
L0L
(lp96
(lp97
tp98
a(L1860698867L
L2347529182L
(lp99
(lp100
S'_expint'
p101
aS'_bigrand'
p102
aS'_subdiv'
p103
atp104
a(L4118733694L
L3438772250L
(lp105
(lp106
S'_mr_compare'
p107
atp108
a(L1795816891L
L1650168448L
(lp109
(lp110
tp111
a(L1031286084L
L0L
(lp112
(lp113
tp114
a(L588595402L
L1912178190L
(lp115
(lp116
S'_mr_berror'
p117
atp118
a(L1356022597L
L0L
(lp119
(lp120
tp121
atp122
sL552L
(S'_expint'
p123
(lp124
(L425776429L
L0L
(lp125
(lp126
tp127
atp128
sL532L
(S'_zero'
p129
(lp130
(L425776429L
L0L
(lp131
(lp132
tp133
atp134
sL528L
(S'_brand'
p135
(lp136
(L425776429L
L0L
(lp137
(lp138
tp139
atp140
sL544L
(S'_mr_berror'
p141
(lp142
(L425776429L
L0L
(lp143
(lp144
tp145
atp146
sL536L
(S'_mr_track'
p147
(lp148
(L425776429L
L0L
(lp149
(lp150
tp151
atp152
sL548L
(S'_subdiv'
p153
(lp154
(L425776429L
L0L
(lp155
(lp156
tp157
atp158
ssS'fuzzydups'
p159
c__builtin__
set
p160
((lp161
tp162
Rp163
sS'stringdups'
p164
g160
((lp165
tp166
Rp167
sS'immediates'
p168
(dp169
sS'formaldups'
p170
g160
((lp171
tp172
Rp173
sS'immediatedups'
p174
g160
((lp175
tp176
Rp177
sS'fuzzy'
p178
(dp179
L3399899273L
L0L
sL2985841385L
L272L
ssS'strings'
p180
(dp181
sS'formal'
p182
(dp183
L1696728062L
L0L
sL592147191L
L272L
ssb.