ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_shs_init'
p8
(lp9
(L3764800122L
L3280971859L
(lp10
L1732584193L
aL4023233417L
aL2562383102L
aL271733878L
aL3285377520L
a(lp11
tp12
atp13
sL64L
(S'_shs_process'
p14
(lp15
(L1865898923L
L0L
(lp16
(lp17
tp18
a(L1768930065L
L0L
(lp19
(lp20
tp21
a(L3105499571L
L0L
(lp22
(lp23
tp24
a(L4044936296L
L3438772250L
(lp25
(lp26
S'_shs_transform'
p27
atp28
a(L425776429L
L0L
(lp29
(lp30
tp31
atp32
sL144L
(S'_shs_transform'
p33
(lp34
(L1128785855L
L0L
(lp35
(lp36
tp37
a(L3069524435L
L0L
(lp38
(lp39
tp40
a(L883977917L
L0L
(lp41
(lp42
tp43
a(L2308596427L
L0L
(lp44
(lp45
tp46
a(L4110027418L
L0L
(lp47
(lp48
tp49
a(L536445584L
L0L
(lp50
(lp51
tp52
a(L4199365167L
L0L
(lp53
(lp54
tp55
a(L4023376619L
L0L
(lp56
(lp57
tp58
a(L2463922817L
L0L
(lp59
(lp60
tp61
a(L4154389519L
L0L
(lp62
(lp63
tp64
a(L3377552359L
L0L
(lp65
(lp66
tp67
atp68
sL656L
(S'_shs_hash'
p69
(lp70
(L696748955L
L3438772250L
(lp71
(lp72
S'_shs_process'
p73
atp74
a(L2281874274L
L3438772250L
(lp75
(lp76
S'_shs_process'
p77
atp78
a(L3929439175L
L3438772250L
(lp79
(lp80
S'_shs_transform'
p81
atp82
a(L1134638134L
L3990344595L
(lp83
L2147483651L
a(lp84
tp85
a(L4243637730L
L1504367728L
(lp86
L4294967292L
a(lp87
tp88
a(L2003951783L
L0L
(lp89
(lp90
tp91
a(L3531912146L
L3438772250L
(lp92
(lp93
S'_shs_init'
p94
atp95
atp96
ssS'fuzzydups'
p97
c__builtin__
set
p98
((lp99
tp100
Rp101
sS'stringdups'
p102
g98
((lp103
tp104
Rp105
sS'immediates'
p106
(dp107
L1732584193L
L0L
sL2147483651L
L656L
sL4023233417L
L0L
sL3285377520L
L0L
sL271733878L
L0L
sL4294967292L
L656L
sL2562383102L
L0L
ssS'formaldups'
p108
g98
((lp109
tp110
Rp111
sS'immediatedups'
p112
g98
((lp113
tp114
Rp115
sS'fuzzy'
p116
(dp117
L794048608L
L0L
sL1642138467L
L656L
sL3978448219L
L144L
sL2406024773L
L64L
ssS'strings'
p118
(dp119
sS'formal'
p120
(dp121
L2803882432L
L64L
sL731640361L
L656L
sL665194579L
L0L
sL3200544348L
L144L
ssb.