ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_nres_sqroot'
p8
(lp9
(L3861406372L
L1650168448L
(lp10
(lp11
tp12
a(L2110596432L
L0L
(lp13
(lp14
tp15
a(L739264199L
L1354249480L
(lp16
(lp17
S'_copy'
p18
aS'_size'
p19
atp20
a(L703222587L
L2614424152L
(lp21
(lp22
tp23
a(L228310924L
L1650168448L
(lp24
(lp25
tp26
a(L1868153140L
L3438772250L
(lp27
(lp28
S'_mr_track'
p29
atp30
a(L3287744686L
L1354249480L
(lp31
(lp32
S'_redc'
p33
aS'_size'
p34
atp35
a(L4225844726L
L3438772250L
(lp36
(lp37
S'_nres'
p38
atp39
a(L3648163952L
L3438772250L
(lp40
(lp41
S'_size'
p42
atp43
a(L4095222550L
L1354249480L
(lp44
(lp45
S'_convert'
p46
aS'_nres'
p47
atp48
a(L3110991158L
L1650168448L
(lp49
(lp50
tp51
a(L5811300L
L0L
(lp52
(lp53
tp54
a(L11339370L
L434665910L
(lp55
(lp56
S'_jack'
p57
atp58
a(L1151005937L
L1912178190L
(lp59
(lp60
S'_zero'
p61
atp62
a(L1051806179L
L2407147415L
(lp63
L2147483651L
a(lp64
tp65
a(L3530349732L
L1504367728L
(lp66
L4294967292L
a(lp67
tp68
a(L585304267L
L2941833480L
(lp69
(lp70
S'_incr'
p71
aS'_subdiv'
p72
atp73
a(L449981627L
L1015000508L
(lp74
(lp75
S'_nres'
p76
aS'_copy'
p77
atp78
a(L423385090L
L1650168448L
(lp79
(lp80
tp81
a(L1868153140L
L0L
(lp82
(lp83
tp84
a(L449145860L
L434665910L
(lp85
(lp86
S'_subdiv'
p87
atp88
a(L2374081277L
L434665910L
(lp89
(lp90
S'_nres_modmult'
p91
atp92
a(L3985540784L
L1650168448L
(lp93
(lp94
tp95
a(L2996172610L
L3438772250L
(lp96
(lp97
S'_size'
p98
atp99
a(L1521637105L
L434665910L
(lp100
(lp101
S'_nres_modmult'
p102
atp103
a(L108484729L
L1650168448L
(lp104
(lp105
tp106
a(L3473768419L
L0L
(lp107
(lp108
tp109
a(L1792304652L
L3438772250L
(lp110
(lp111
S'_copy'
p112
atp113
a(L1233118067L
L1811290924L
(lp114
(lp115
S'_premult'
p116
aS'_divide'
p117
aS'_premult'
p118
aS'_divide'
p119
atp120
a(L2840107788L
L4255254916L
(lp121
(lp122
S'_decr'
p123
aS'_jack'
p124
atp125
a(L2489587573L
L0L
(lp126
(lp127
tp128
a(L1034542508L
L0L
(lp129
(lp130
tp131
a(L4231936694L
L1190238782L
(lp132
(lp133
S'_decr'
p134
aS'_nres'
p135
aS'_nres_lucas'
p136
atp137
a(L1526296648L
L3606524018L
(lp138
(lp139
S'_convert'
p140
aS'_nres'
p141
aS'_nres_moddiv'
p142
atp143
a(L1795816891L
L1650168448L
(lp144
(lp145
tp146
a(L1551377736L
L0L
(lp147
(lp148
tp149
atp150
sL1024L
(S'_nres_moddiv'
p151
(lp152
(L425776429L
L0L
(lp153
(lp154
tp155
atp156
sL1092L
(S'_prepare_monty'
p157
(lp158
(L425776429L
L0L
(lp159
(lp160
tp161
atp162
sL1028L
(S'_nres_lucas'
p163
(lp164
(L425776429L
L0L
(lp165
(lp166
tp167
atp168
sL1072L
(S'_redc'
p169
(lp170
(L425776429L
L0L
(lp171
(lp172
tp173
atp174
sL1040L
(S'_premult'
p175
(lp176
(L425776429L
L0L
(lp177
(lp178
tp179
atp180
sL1056L
(S'_zero'
p181
(lp182
(L425776429L
L0L
(lp183
(lp184
tp185
atp186
sL1032L
(S'_decr'
p187
(lp188
(L425776429L
L0L
(lp189
(lp190
tp191
atp192
sL1068L
(S'_nres'
p193
(lp194
(L425776429L
L0L
(lp195
(lp196
tp197
atp198
sL1036L
(S'_divide'
p199
(lp200
(L425776429L
L0L
(lp201
(lp202
tp203
atp204
sL1084L
(S'_copy'
p205
(lp206
(L425776429L
L0L
(lp207
(lp208
tp209
atp210
sL848L
(S'_sqroot'
p211
(lp212
(L108603268L
L1650168448L
(lp213
(lp214
tp215
a(L3738563475L
L1650168448L
(lp216
(lp217
tp218
a(L1653762522L
L1650168448L
(lp219
(lp220
tp221
a(L1868153140L
L3438772250L
(lp222
(lp223
S'_mr_track'
p224
atp225
a(L3306281858L
L3438772250L
(lp226
(lp227
S'_subdivisible'
p228
atp229
a(L4182209143L
L0L
(lp230
(lp231
tp232
a(L3237093338L
L1912178190L
(lp233
(lp234
S'_zero'
p235
atp236
a(L133851771L
L0L
(lp237
(lp238
tp239
a(L1554919761L
L449713974L
(lp240
(lp241
S'_prepare_monty'
p242
aS'_nres'
p243
aS'_nres_sqroot'
p244
atp245
a(L3705678288L
L1912178190L
(lp246
(lp247
S'_redc'
p248
atp249
atp250
sL1064L
(S'_convert'
p251
(lp252
(L425776429L
L0L
(lp253
(lp254
tp255
atp256
sL1044L
(S'_nres_modmult'
p257
(lp258
(L425776429L
L0L
(lp259
(lp260
tp261
atp262
sL1080L
(S'_size'
p263
(lp264
(L425776429L
L0L
(lp265
(lp266
tp267
atp268
sL1048L
(S'_subdiv'
p269
(lp270
(L425776429L
L0L
(lp271
(lp272
tp273
atp274
sL1060L
(S'_jack'
p275
(lp276
(L425776429L
L0L
(lp277
(lp278
tp279
atp280
sL1096L
(S'_subdivisible'
p281
(lp282
(L425776429L
L0L
(lp283
(lp284
tp285
atp286
sL1052L
(S'_incr'
p287
(lp288
(L425776429L
L0L
(lp289
(lp290
tp291
atp292
sL1076L
(S'_mr_track'
p293
(lp294
(L425776429L
L0L
(lp295
(lp296
tp297
atp298
ssS'fuzzydups'
p299
c__builtin__
set
p300
((lp301
tp302
Rp303
sS'stringdups'
p304
g300
((lp305
tp306
Rp307
sS'immediates'
p308
(dp309
L2147483651L
L0L
sL4294967292L
L0L
ssS'formaldups'
p310
g300
((lp311
tp312
Rp313
sS'immediatedups'
p314
g300
((lp315
tp316
Rp317
sS'fuzzy'
p318
(dp319
L1414371560L
L848L
sL2192779207L
L0L
ssS'strings'
p320
(dp321
sS'formal'
p322
(dp323
L3062217963L
L0L
sL1316724694L
L848L
ssb.