ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_strong_init'
p8
(lp9
(L681475989L
L0L
(lp10
(lp11
tp12
a(L2711960293L
L3438772250L
(lp13
(lp14
S'_shs_init'
p15
atp16
a(L2791844384L
L0L
(lp17
(lp18
tp19
a(L850079210L
L3438772250L
(lp20
(lp21
S'_shs_process'
p22
atp23
a(L575706074L
L0L
(lp24
(lp25
tp26
a(L718790537L
L3438772250L
(lp27
(lp28
S'_shs_hash'
p29
atp30
a(L832748217L
L3438772250L
(lp31
(lp32
S'_sirand'
p33
atp34
a(L3725590707L
L1354249480L
(lp35
(lp36
S'_sirand'
p37
aS'_fill_pool'
p38
atp39
atp40
sL416L
(S'_fill_pool'
p41
(lp42
(L2436721506L
L3438772250L
(lp43
(lp44
S'_shs_init'
p45
atp46
a(L1605386001L
L1354249480L
(lp47
(lp48
S'_sbrand'
p49
aS'_shs_process'
p50
atp51
a(L3658205613L
L3438772250L
(lp52
(lp53
S'_shs_hash'
p54
atp55
atp56
sL928L
(S'_strong_bigdig'
p57
(lp58
(L108603268L
L1650168448L
(lp59
(lp60
tp61
a(L3738563475L
L1650168448L
(lp62
(lp63
tp64
a(L654028951L
L1650168448L
(lp65
(lp66
tp67
a(L1868153140L
L3438772250L
(lp68
(lp69
S'_mr_track'
p70
atp71
a(L3383230443L
L0L
(lp72
(lp73
tp74
a(L2527085699L
L0L
(lp75
(lp76
tp77
a(L3598247572L
L0L
(lp78
(lp79
tp80
a(L752599232L
L2347529182L
(lp81
(lp82
S'_expint'
p83
aS'_strong_bigrand'
p84
aS'_subdiv'
p85
atp86
a(L3390296271L
L3438772250L
(lp87
(lp88
S'_mr_compare'
p89
atp90
a(L1795816891L
L1650168448L
(lp91
(lp92
tp93
a(L2302606730L
L0L
(lp94
(lp95
tp96
a(L588595402L
L1912178190L
(lp97
(lp98
S'_mr_berror'
p99
atp100
a(L1356022597L
L0L
(lp101
(lp102
tp103
atp104
sL1188L
(S'_shs_process'
p105
(lp106
(L425776429L
L0L
(lp107
(lp108
tp109
atp110
sL1192L
(S'_shs_init'
p111
(lp112
(L425776429L
L0L
(lp113
(lp114
tp115
atp116
sL1228L
(S'_mr_berror'
p117
(lp118
(L425776429L
L0L
(lp119
(lp120
tp121
atp122
sL1184L
(S'_shs_hash'
p123
(lp124
(L425776429L
L0L
(lp125
(lp126
tp127
atp128
sL1196L
(S'_copy'
p129
(lp130
(L425776429L
L0L
(lp131
(lp132
tp133
atp134
sL288L
(S'_sbrand'
p135
(lp136
(L2026380177L
L0L
(lp137
(lp138
tp139
a(L920176317L
L0L
(lp140
(lp141
tp142
a(L459207826L
L0L
(lp143
(lp144
tp145
a(L1276461288L
L0L
(lp146
(lp147
tp148
a(L1769152852L
L0L
(lp149
(lp150
tp151
a(L4152039261L
L0L
(lp152
(lp153
tp154
a(L4274122389L
L0L
(lp155
(lp156
tp157
a(L3258209778L
L0L
(lp158
(lp159
tp160
a(L4274122388L
L0L
(lp161
(lp162
tp163
a(L2767019280L
L0L
(lp164
(lp165
tp166
a(L461709819L
L0L
(lp167
(lp168
tp169
atp170
sL176L
(S'_sirand'
p171
(lp172
(L4056708249L
L0L
(lp173
(lp174
tp175
a(L3861183793L
L0L
(lp176
(lp177
tp178
a(L1359279187L
L0L
(lp179
(lp180
tp181
a(L696771975L
L3438772250L
(lp182
(lp183
S'_sbrand'
p184
atp185
a(L1743730284L
L0L
(lp186
(lp187
tp188
atp189
sL1208L
(S'_incr'
p190
(lp191
(L425776429L
L0L
(lp192
(lp193
tp194
atp195
sL1236L
(S'_expint'
p196
(lp197
(L425776429L
L0L
(lp198
(lp199
tp200
atp201
sL1204L
(S'_mr_compare'
p202
(lp203
(L425776429L
L0L
(lp204
(lp205
tp206
atp207
sL512L
(S'_strong_kill'
p208
(lp209
(L3427281913L
L0L
(lp210
(lp211
tp212
atp213
sL1232L
(S'_subdiv'
p214
(lp215
(L425776429L
L0L
(lp216
(lp217
tp218
atp219
sL592L
(S'_strong_rng'
p220
(lp221
(L3128166065L
L0L
(lp222
(lp223
tp224
a(L2926999285L
L3438772250L
(lp225
(lp226
S'_fill_pool'
p227
atp228
a(L811610265L
L0L
(lp229
(lp230
tp231
atp232
sL1200L
(S'_divide'
p233
(lp234
(L425776429L
L0L
(lp235
(lp236
tp237
atp238
sL640L
(S'_strong_bigrand'
p239
(lp240
(L3985540784L
L1650168448L
(lp241
(lp242
tp243
a(L3626942274L
L1650168448L
(lp244
(lp245
tp246
a(L1042752837L
L1650168448L
(lp247
(lp248
tp249
a(L520110351L
L1912178190L
(lp250
(lp251
S'_mr_track'
p252
atp253
a(L3798721902L
L1912178190L
(lp254
(lp255
S'_zero'
p256
atp257
a(L1932961876L
L0L
(lp258
(lp259
tp260
a(L2898399068L
L1811290924L
(lp261
(lp262
S'_strong_rng'
p263
aS'_premult'
p264
aS'_incr'
p265
aS'_mr_compare'
p266
atp267
a(L489289533L
L1650168448L
(lp268
(lp269
tp270
a(L1388592951L
L4255254916L
(lp271
(lp272
S'_divide'
p273
aS'_copy'
p274
atp275
a(L425776429L
L0L
(lp276
(lp277
tp278
atp279
sL1212L
(S'_premult'
p280
(lp281
(L425776429L
L0L
(lp282
(lp283
tp284
atp285
sL1220L
(S'_mr_track'
p286
(lp287
(L425776429L
L0L
(lp288
(lp289
tp290
atp291
sL1216L
(S'_zero'
p292
(lp293
(L425776429L
L0L
(lp294
(lp295
tp296
atp297
ssS'fuzzydups'
p298
c__builtin__
set
p299
((lp300
tp301
Rp302
sS'stringdups'
p303
g299
((lp304
tp305
Rp306
sS'immediates'
p307
(dp308
sS'formaldups'
p309
g299
((lp310
tp311
Rp312
sS'immediatedups'
p313
g299
((lp314
tp315
Rp316
sS'fuzzy'
p317
(dp318
L2406024773L
L176L
sL2110979751L
L592L
sL2985841385L
L928L
sL1552225872L
L416L
sL776802966L
L640L
sL4181054105L
L0L
sL3978448219L
L288L
ssS'strings'
p319
(dp320
sS'formal'
p321
(dp322
L1948901504L
L592L
sL2216743652L
L640L
sL2145885223L
L0L
sL340099401L
L416L
sL3007870515L
L176L
sL759970422L
L928L
sL3603645210L
L512L
sL668825949L
L288L
ssb.