ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_zzn3_iszero'
p8
(lp9
(L3841446807L
L3438772250L
(lp10
(lp11
S'_size'
p12
atp13
a(L2842353153L
L3438772250L
(lp14
(lp15
S'_size'
p16
atp17
a(L1014445193L
L3438772250L
(lp18
(lp19
S'_size'
p20
atp21
a(L3991957471L
L0L
(lp22
(lp23
tp24
a(L133851771L
L0L
(lp25
(lp26
tp27
atp28
sL832L
(S'_zzn3_from_zzn_2'
p29
(lp30
(L1544750636L
L449713974L
(lp31
(lp32
S'_copy'
p33
aS'_zero'
p34
aS'_zero'
p35
atp36
atp37
sL5636L
(S'_mr_track'
p38
(lp39
(L425776429L
L0L
(lp40
(lp41
tp42
atp43
sL4224L
(S'_zzn3_inv'
p44
(lp45
(L3985540784L
L1650168448L
(lp46
(lp47
tp48
a(L3582075213L
L1650168448L
(lp49
(lp50
tp51
a(L2835486292L
L1650168448L
(lp52
(lp53
tp54
a(L520110351L
L1912178190L
(lp55
(lp56
S'_mr_track'
p57
atp58
a(L1805635034L
L461458810L
(lp59
(lp60
S'_nres_modmult'
p61
aS'_nres_modmult'
p62
aS'_nres_premult'
p63
aS'_nres_modadd'
p64
aS'_nres_modmult'
p65
aS'_nres_modmult'
p66
aS'_nres_premult'
p67
aS'_nres_modadd'
p68
aS'_nres_negate'
p69
aS'_nres_modmult'
p70
aS'_nres_modmult'
p71
aS'_nres_modsub'
p72
aS'_nres_modmult'
p73
aS'_nres_modmult'
p74
aS'_nres_modadd'
p75
aS'_nres_premult'
p76
aS'_nres_modmult'
p77
aS'_nres_modsub'
p78
aS'_copy'
p79
aS'_copy'
p80
aS'_copy'
p81
aS'_redc'
p82
aS'_invmodp'
p83
aS'_nres'
p84
aS'_nres_modmult'
p85
aS'_nres_modmult'
p86
aS'_nres_modmult'
p87
atp88
a(L425776429L
L0L
(lp89
(lp90
tp91
atp92
sL2208L
(S'_zzn3_sadd'
p93
(lp94
(L3985540784L
L1650168448L
(lp95
(lp96
tp97
a(L802278310L
L1650168448L
(lp98
(lp99
tp100
a(L2881009637L
L1650168448L
(lp101
(lp102
tp103
a(L1868153140L
L3438772250L
(lp104
(lp105
S'_mr_track'
p106
atp107
a(L1320486797L
L1912178190L
(lp108
(lp109
S'_nres_modadd'
p110
atp111
a(L425776429L
L0L
(lp112
(lp113
tp114
atp115
sL5644L
(S'_copy'
p116
(lp117
(L425776429L
L0L
(lp118
(lp119
tp120
atp121
sL2320L
(S'_zzn3_sub'
p122
(lp123
(L3985540784L
L1650168448L
(lp124
(lp125
tp126
a(L3972579996L
L1650168448L
(lp127
(lp128
tp129
a(L976748484L
L1650168448L
(lp130
(lp131
tp132
a(L1868153140L
L3438772250L
(lp133
(lp134
S'_mr_track'
p135
atp136
a(L2099615869L
L1060385270L
(lp137
(lp138
S'_nres_modsub'
p139
aS'_nres_modsub'
p140
aS'_nres_modsub'
p141
atp142
a(L425776429L
L0L
(lp143
(lp144
tp145
atp146
sL5652L
(S'_nres_modmult'
p147
(lp148
(L425776429L
L0L
(lp149
(lp150
tp151
atp152
sL5648L
(S'_nres_negate'
p153
(lp154
(L425776429L
L0L
(lp155
(lp156
tp157
atp158
sL2592L
(S'_zzn3_smul'
p159
(lp160
(L3985540784L
L1650168448L
(lp161
(lp162
tp163
a(L3972579996L
L1650168448L
(lp164
(lp165
tp166
a(L2933137638L
L1650168448L
(lp167
(lp168
tp169
a(L1868153140L
L3438772250L
(lp170
(lp171
S'_mr_track'
p172
atp173
a(L1513879098L
L3438772250L
(lp174
(lp175
S'_size'
p176
atp177
a(L3060495152L
L3438772250L
(lp178
(lp179
S'_nres_modmult'
p180
atp181
a(L3008364936L
L3438772250L
(lp182
(lp183
S'_zero'
p184
atp185
a(L3936326982L
L3438772250L
(lp186
(lp187
S'_size'
p188
atp189
a(L2664427124L
L3438772250L
(lp190
(lp191
S'_nres_modmult'
p192
atp193
a(L482493829L
L3438772250L
(lp194
(lp195
S'_zero'
p196
atp197
a(L2018746038L
L3438772250L
(lp198
(lp199
S'_size'
p200
atp201
a(L2060873571L
L1912178190L
(lp202
(lp203
S'_nres_modmult'
p204
atp205
a(L1752550285L
L1912178190L
(lp206
(lp207
S'_zero'
p208
atp209
a(L425776429L
L0L
(lp210
(lp211
tp212
atp213
sL5656L
(S'_redc'
p214
(lp215
(L425776429L
L0L
(lp216
(lp217
tp218
atp219
sL5660L
(S'_nres_powltr'
p220
(lp221
(L425776429L
L0L
(lp222
(lp223
tp224
atp225
sL5696L
(S'_invmodp'
p226
(lp227
(L425776429L
L0L
(lp228
(lp229
tp230
atp231
sL2848L
(S'_zzn3_imul'
p232
(lp233
(L3985540784L
L1650168448L
(lp234
(lp235
tp236
a(L3972579996L
L1650168448L
(lp237
(lp238
tp239
a(L1134426193L
L1650168448L
(lp240
(lp241
tp242
a(L1868153140L
L3438772250L
(lp243
(lp244
S'_mr_track'
p245
atp246
a(L1513879098L
L3438772250L
(lp247
(lp248
S'_size'
p249
atp250
a(L3060495152L
L3438772250L
(lp251
(lp252
S'_nres_premult'
p253
atp254
a(L3008364936L
L3438772250L
(lp255
(lp256
S'_zero'
p257
atp258
a(L3936326982L
L3438772250L
(lp259
(lp260
S'_size'
p261
atp262
a(L2664427124L
L3438772250L
(lp263
(lp264
S'_nres_premult'
p265
atp266
a(L482493829L
L3438772250L
(lp267
(lp268
S'_zero'
p269
atp270
a(L2018746038L
L3438772250L
(lp271
(lp272
S'_size'
p273
atp274
a(L2060873571L
L1912178190L
(lp275
(lp276
S'_nres_premult'
p277
atp278
a(L1752550285L
L1912178190L
(lp279
(lp280
S'_zero'
p281
atp282
a(L425776429L
L0L
(lp283
(lp284
tp285
atp286
sL1072L
(S'_zzn3_zero'
p287
(lp288
(L3439850974L
L449713974L
(lp289
(lp290
S'_zero'
p291
aS'_zero'
p292
aS'_zero'
p293
atp294
atp295
sL4992L
(S'_zzn3_div2'
p296
(lp297
(L3985540784L
L1650168448L
(lp298
(lp299
tp300
a(L1767301447L
L1650168448L
(lp301
(lp302
tp303
a(L439432423L
L1650168448L
(lp304
(lp305
tp306
a(L520110351L
L1912178190L
(lp307
(lp308
S'_mr_track'
p309
atp310
a(L2844505126L
L2941833480L
(lp311
(lp312
S'_copy'
p313
aS'_remain'
p314
atp315
a(L1375060949L
L434665910L
(lp316
(lp317
S'_add'
p318
atp319
a(L708911339L
L101928568L
(lp320
(lp321
S'_subdiv'
p322
aS'_copy'
p323
aS'_copy'
p324
aS'_remain'
p325
atp326
a(L1227230373L
L434665910L
(lp327
(lp328
S'_add'
p329
atp330
a(L3103130558L
L101928568L
(lp331
(lp332
S'_subdiv'
p333
aS'_copy'
p334
aS'_copy'
p335
aS'_remain'
p336
atp337
a(L1375060949L
L434665910L
(lp338
(lp339
S'_add'
p340
atp341
a(L1802759849L
L4255254916L
(lp342
(lp343
S'_subdiv'
p344
aS'_copy'
p345
atp346
a(L425776429L
L0L
(lp347
(lp348
tp349
atp350
sL5668L
(S'_decr'
p351
(lp352
(L425776429L
L0L
(lp353
(lp354
tp355
atp356
sL3104L
(S'_zzn3_mul'
p357
(lp358
(L3985540784L
L1650168448L
(lp359
(lp360
tp361
a(L2069111982L
L1650168448L
(lp362
(lp363
tp364
a(L3567128825L
L1650168448L
(lp365
(lp366
tp367
a(L520110351L
L1912178190L
(lp368
(lp369
S'_mr_track'
p370
atp371
a(L2932620734L
L0L
(lp372
(lp373
tp374
a(L2504160722L
L3257863582L
(lp375
(lp376
S'_nres_modmult'
p377
aS'_nres_modmult'
p378
aS'_nres_modadd'
p379
aS'_nres_modmult'
p380
aS'_nres_modmult'
p381
aS'_nres_modadd'
p382
aS'_nres_modadd'
p383
aS'_nres_modadd'
p384
aS'_nres_modmult'
p385
aS'_nres_premult'
p386
aS'_nres_modsub'
p387
aS'_nres_premult'
p388
aS'_nres_modsub'
p389
aS'_nres_modsub'
p390
aS'_nres_modsub'
p391
aS'_nres_modsub'
p392
aS'_nres_modsub'
p393
atp394
a(L1782352283L
L1057927490L
(lp395
(lp396
S'_nres_modmult'
p397
aS'_nres_modmult'
p398
aS'_nres_modmult'
p399
aS'_nres_modadd'
p400
aS'_nres_modadd'
p401
aS'_nres_modmult'
p402
aS'_nres_modsub'
p403
aS'_nres_modsub'
p404
aS'_nres_modadd'
p405
aS'_nres_modadd'
p406
aS'_nres_modmult'
p407
aS'_nres_modadd'
p408
aS'_nres_modadd'
p409
aS'_nres_modsub'
p410
aS'_nres_modsub'
p411
aS'_nres_premult'
p412
aS'_nres_modmult'
p413
aS'_nres_modadd'
p414
aS'_nres_modsub'
p415
aS'_nres_modsub'
p416
aS'_nres_modadd'
p417
aS'_nres_premult'
p418
aS'_nres_modadd'
p419
atp420
a(L425776429L
L0L
(lp421
(lp422
tp423
atp424
sL5672L
(S'_prepare_monty'
p425
(lp426
(L425776429L
L0L
(lp427
(lp428
tp429
atp430
sL5676L
(S'_mr_berror'
p431
(lp432
(L425776429L
L0L
(lp433
(lp434
tp435
atp436
sL2480L
(S'_zzn3_ssub'
p437
(lp438
(L3985540784L
L1650168448L
(lp439
(lp440
tp441
a(L802278310L
L1650168448L
(lp442
(lp443
tp444
a(L3353536455L
L1650168448L
(lp445
(lp446
tp447
a(L1868153140L
L3438772250L
(lp448
(lp449
S'_mr_track'
p450
atp451
a(L1320486797L
L1912178190L
(lp452
(lp453
S'_nres_modsub'
p454
atp455
a(L425776429L
L0L
(lp456
(lp457
tp458
atp459
sL5684L
(S'_nres_modadd'
p460
(lp461
(L425776429L
L0L
(lp462
(lp463
tp464
atp465
sL5632L
(S'_convert'
p466
(lp467
(L425776429L
L0L
(lp468
(lp469
tp470
atp471
sL5688L
(S'_nres_modsub'
p472
(lp473
(L425776429L
L0L
(lp474
(lp475
tp476
atp477
sL5680L
(S'_remain'
p478
(lp479
(L425776429L
L0L
(lp480
(lp481
tp482
atp483
sL5692L
(S'_nres_premult'
p484
(lp485
(L425776429L
L0L
(lp486
(lp487
tp488
atp489
sL64L
(S'_zzn3_compare'
p490
(lp491
(L1801246988L
L3438772250L
(lp492
(lp493
S'_mr_compare'
p494
atp495
a(L2169635696L
L3438772250L
(lp496
(lp497
S'_mr_compare'
p498
atp499
a(L1199778064L
L3438772250L
(lp500
(lp501
S'_mr_compare'
p502
atp503
a(L5811300L
L0L
(lp504
(lp505
tp506
a(L2110596432L
L0L
(lp507
(lp508
tp509
atp510
sL160L
(S'_zzn3_from_int'
p511
(lp512
(L3985540784L
L1650168448L
(lp513
(lp514
tp515
a(L1767301447L
L1650168448L
(lp516
(lp517
tp518
a(L1354781970L
L1650168448L
(lp519
(lp520
tp521
a(L520110351L
L1912178190L
(lp522
(lp523
S'_mr_track'
p524
atp525
a(L2031173305L
L3801683136L
(lp526
(lp527
S'_convert'
p528
aS'_nres'
p529
aS'_zero'
p530
aS'_zero'
p531
atp532
a(L425776429L
L0L
(lp533
(lp534
tp535
atp536
sL5700L
(S'_add'
p537
(lp538
(L425776429L
L0L
(lp539
(lp540
tp541
atp542
sL2048L
(S'_zzn3_add'
p543
(lp544
(L3985540784L
L1650168448L
(lp545
(lp546
tp547
a(L3972579996L
L1650168448L
(lp548
(lp549
tp550
a(L3566679994L
L1650168448L
(lp551
(lp552
tp553
a(L1868153140L
L3438772250L
(lp554
(lp555
S'_mr_track'
p556
atp557
a(L2099615869L
L1060385270L
(lp558
(lp559
S'_nres_modadd'
p560
aS'_nres_modadd'
p561
aS'_nres_modadd'
p562
atp563
a(L425776429L
L0L
(lp564
(lp565
tp566
atp567
sL1488L
(S'_zzn3_init'
p568
(lp569
(L3076385302L
L2614424152L
(lp570
(lp571
tp572
a(L4172896939L
L1650168448L
(lp573
(lp574
tp575
a(L1868153140L
L3438772250L
(lp576
(lp577
S'_mr_track'
p578
atp579
a(L3710049071L
L3438772250L
(lp580
(lp581
S'_remain'
p582
atp583
a(L882963699L
L1912178190L
(lp584
(lp585
S'_mr_berror'
p586
atp587
a(L547015897L
L1190238782L
(lp588
(lp589
S'_prepare_monty'
p590
aS'_decr'
p591
aS'_subdiv'
p592
atp593
a(L2417543597L
L3354477492L
(lp594
(lp595
S'_nres_powltr'
p596
aS'_nres_modmult'
p597
aS'_nres_modmult'
p598
aS'_redc'
p599
aS'_redc'
p600
aS'_size'
p601
atp602
a(L1556922102L
L434665910L
(lp603
(lp604
S'_size'
p605
atp606
a(L3589373560L
L3354477492L
(lp607
(lp608
S'_nres_powltr'
p609
aS'_nres_modmult'
p610
aS'_nres_modmult'
p611
aS'_redc'
p612
aS'_redc'
p613
aS'_size'
p614
atp615
a(L1556922102L
L434665910L
(lp616
(lp617
S'_size'
p618
atp619
a(L1300128462L
L0L
(lp620
(lp621
tp622
a(L3499703612L
L2614424152L
(lp623
(lp624
tp625
atp626
sL320L
(S'_zzn3_from_ints'
p627
(lp628
(L3985540784L
L1650168448L
(lp629
(lp630
tp631
a(L1767301447L
L1650168448L
(lp632
(lp633
tp634
a(L3097282143L
L1650168448L
(lp635
(lp636
tp637
a(L520110351L
L1912178190L
(lp638
(lp639
S'_mr_track'
p640
atp641
a(L3096061219L
L1079524692L
(lp642
(lp643
S'_convert'
p644
aS'_nres'
p645
aS'_convert'
p646
aS'_nres'
p647
aS'_convert'
p648
aS'_nres'
p649
atp650
a(L425776429L
L0L
(lp651
(lp652
tp653
atp654
sL5616L
(S'_size'
p655
(lp656
(L425776429L
L0L
(lp657
(lp658
tp659
atp660
sL544L
(S'_zzn3_from_zzns'
p661
(lp662
(L4180750315L
L449713974L
(lp663
(lp664
S'_copy'
p665
aS'_copy'
p666
aS'_copy'
p667
atp668
atp669
sL608L
(S'_zzn3_from_bigs'
p670
(lp671
(L3985540784L
L1650168448L
(lp672
(lp673
tp674
a(L3582075213L
L1650168448L
(lp675
(lp676
tp677
a(L821878638L
L1650168448L
(lp678
(lp679
tp680
a(L1868153140L
L3438772250L
(lp681
(lp682
S'_mr_track'
p683
atp684
a(L1041910990L
L1060385270L
(lp685
(lp686
S'_nres'
p687
aS'_nres'
p688
aS'_nres'
p689
atp690
a(L425776429L
L0L
(lp691
(lp692
tp693
atp694
sL736L
(S'_zzn3_from_zzn'
p695
(lp696
(L37918722L
L449713974L
(lp697
(lp698
S'_copy'
p699
aS'_zero'
p700
aS'_zero'
p701
atp702
atp703
sL880L
(S'_zzn3_from_big'
p704
(lp705
(L3985540784L
L1650168448L
(lp706
(lp707
tp708
a(L3582075213L
L1650168448L
(lp709
(lp710
tp711
a(L2532823001L
L1650168448L
(lp712
(lp713
tp714
a(L1868153140L
L3438772250L
(lp715
(lp716
S'_mr_track'
p717
atp718
a(L3886202019L
L1060385270L
(lp719
(lp720
S'_nres'
p721
aS'_zero'
p722
aS'_zero'
p723
atp724
a(L425776429L
L0L
(lp725
(lp726
tp727
atp728
sL1120L
(S'_zzn3_negate'
p729
(lp730
(L3985540784L
L1650168448L
(lp731
(lp732
tp733
a(L3582075213L
L1650168448L
(lp734
(lp735
tp736
a(L2532823001L
L1650168448L
(lp737
(lp738
tp739
a(L1868153140L
L3438772250L
(lp740
(lp741
S'_mr_track'
p742
atp743
a(L2004290008L
L4220353904L
(lp744
(lp745
S'_zzn3_copy'
p746
aS'_nres_negate'
p747
aS'_nres_negate'
p748
aS'_nres_negate'
p749
atp750
a(L425776429L
L0L
(lp751
(lp752
tp753
atp754
sL784L
(S'_zzn3_from_zzn_1'
p755
(lp756
(L2890120252L
L449713974L
(lp757
(lp758
S'_copy'
p759
aS'_zero'
p760
aS'_zero'
p761
atp762
atp763
sL1248L
(S'_zzn3_powq'
p764
(lp765
(L3076385302L
L2614424152L
(lp766
(lp767
tp768
a(L2697181624L
L1650168448L
(lp769
(lp770
tp771
a(L1868153140L
L3438772250L
(lp772
(lp773
S'_mr_track'
p774
atp775
a(L2398961791L
L154296902L
(lp776
(lp777
S'_zzn3_copy'
p778
aS'_nres_modmult'
p779
aS'_nres_modmult'
p780
aS'_nres_modmult'
p781
aS'_nres_modmult'
p782
atp783
atp784
sL1008L
(S'_zzn3_copy'
p785
(lp786
(L339303340L
L0L
(lp787
(lp788
tp789
a(L1191202060L
L449713974L
(lp790
(lp791
S'_copy'
p792
aS'_copy'
p793
aS'_copy'
p794
atp795
a(L2222856904L
L0L
(lp796
(lp797
tp798
atp799
sL1440L
(S'_zzn3_set'
p800
(lp801
(L4180917342L
L2640012870L
(lp802
(lp803
S'_nres'
p804
atp805
atp806
sL5620L
(S'_mr_compare'
p807
(lp808
(L425776429L
L0L
(lp809
(lp810
tp811
atp812
sL5440L
(S'_zzn3_timesi'
p813
(lp814
(L3985540784L
L1650168448L
(lp815
(lp816
tp817
a(L1767301447L
L1650168448L
(lp818
(lp819
tp820
a(L2432041998L
L1650168448L
(lp821
(lp822
tp823
a(L520110351L
L1912178190L
(lp824
(lp825
S'_mr_track'
p826
atp827
a(L3398610261L
L307699276L
(lp828
(lp829
S'_copy'
p830
aS'_nres_premult'
p831
aS'_copy'
p832
aS'_copy'
p833
atp834
a(L425776429L
L0L
(lp835
(lp836
tp837
atp838
sL5664L
(S'_subdiv'
p839
(lp840
(L425776429L
L0L
(lp841
(lp842
tp843
atp844
sL5624L
(S'_zero'
p845
(lp846
(L425776429L
L0L
(lp847
(lp848
tp849
atp850
sL5628L
(S'_nres'
p851
(lp852
(L425776429L
L0L
(lp853
(lp854
tp855
atp856
ssS'fuzzydups'
p857
c__builtin__
set
p858
((lp859
tp860
Rp861
sS'stringdups'
p862
g858
((lp863
tp864
Rp865
sS'immediates'
p866
(dp867
sS'formaldups'
p868
g858
((lp869
tp870
Rp871
sS'immediatedups'
p872
g858
((lp873
tp874
Rp875
sS'fuzzy'
p876
(dp877
L2337964897L
L3104L
sL3040734018L
L1488L
sL2195811463L
L5440L
sL2638475977L
L1120L
sL4070890346L
L160L
sL3741993998L
L1248L
sL649497395L
L4224L
sL345248910L
L320L
sL4162960092L
L1440L
sL2718499933L
L4992L
sL1471949375L
L1008L
ssS'strings'
p878
(dp879
sS'formal'
p880
(dp881
L284193667L
L2592L
sL3322736005L
L784L
sL2107977486L
L5440L
sL3131440792L
L2048L
sL2266955417L
L160L
sL3088491672L
L2480L
sL2241421849L
L832L
sL2969143709L
L1008L
sL2198795826L
L2208L
sL1357591610L
L2848L
sL3562256319L
L736L
sL3726756293L
L3104L
sL3635668553L
L0L
sL516349130L
L1072L
sL2388573647L
L4224L
sL2417744082L
L2320L
sL2944189523L
L1248L
sL346407511L
L320L
sL4094085468L
L880L
sL3304147553L
L608L
sL4068165730L
L64L
sL1166189805L
L1440L
sL3107047022L
L544L
sL2399245683L
L4992L
sL3506185716L
L1120L
sL3535063933L
L1488L
ssb.