ccopy_reg
_reconstructor
p0
(c__main__
RizzoSignatures
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'functions'
p6
(dp7
L0L
(S'_zzn2_qr'
p8
(lp9
(L644269001L
L1650168448L
(lp10
(lp11
tp12
a(L133851771L
L0L
(lp13
(lp14
tp15
a(L1122560995L
L3438772250L
(lp16
(lp17
S'_zzn2_iszero'
p18
atp19
a(L3991957471L
L0L
(lp20
(lp21
tp22
a(L2842353153L
L3438772250L
(lp23
(lp24
S'_size'
p25
atp26
a(L3991957471L
L0L
(lp27
(lp28
tp29
a(L1066369887L
L2669712231L
(lp30
L4294967295L
a(lp31
tp32
a(L2551180046L
L3438772250L
(lp33
(lp34
S'_size'
p35
atp36
a(L3991957471L
L0L
(lp37
(lp38
tp39
a(L1795816891L
L1650168448L
(lp40
(lp41
tp42
a(L2622929612L
L1650168448L
(lp43
(lp44
tp45
a(L1821728697L
L1650168448L
(lp46
(lp47
tp48
a(L520110351L
L1912178190L
(lp49
(lp50
S'_mr_track'
p51
atp52
a(L3800912243L
L508895332L
(lp53
L4294967294L
a(lp54
S'_nres_modmult'
p55
atp56
a(L1774443817L
L1912178190L
(lp57
(lp58
S'_nres_modadd'
p59
atp60
a(L2739598160L
L1073147704L
(lp61
(lp62
S'_nres_modmult'
p63
aS'_nres_modadd'
p64
aS'_redc'
p65
aS'_jack'
p66
atp67
atp68
sL1792L
(S'_nres_div2'
p69
(lp70
(L425776429L
L0L
(lp71
(lp72
tp73
atp74
sL1796L
(S'_zero'
p75
(lp76
(L425776429L
L0L
(lp77
(lp78
tp79
atp80
sL1800L
(S'_nres_negate'
p81
(lp82
(L425776429L
L0L
(lp83
(lp84
tp85
atp86
sL1804L
(S'_nres_sqroot'
p87
(lp88
(L425776429L
L0L
(lp89
(lp90
tp91
atp92
sL1808L
(S'_zzn2_copy'
p93
(lp94
(L425776429L
L0L
(lp95
(lp96
tp97
atp98
sL1812L
(S'_zzn2_mul'
p99
(lp100
(L425776429L
L0L
(lp101
(lp102
tp103
atp104
sL1816L
(S'_zzn2_isunity'
p105
(lp106
(L425776429L
L0L
(lp107
(lp108
tp109
atp110
sL1820L
(S'_zzn2_from_int'
p111
(lp112
(L425776429L
L0L
(lp113
(lp114
tp115
atp116
sL1824L
(S'_zzn2_inv'
p117
(lp118
(L425776429L
L0L
(lp119
(lp120
tp121
atp122
sL1828L
(S'_mr_berror'
p123
(lp124
(L425776429L
L0L
(lp125
(lp126
tp127
atp128
sL1200L
(S'_zzn2_multi_inverse'
p129
(lp130
(L1812685953L
L0L
(lp131
(lp132
tp133
a(L3255209645L
L0L
(lp134
(lp135
tp136
a(L3351156743L
L0L
(lp137
(lp138
tp139
a(L1182507558L
L2614424152L
(lp140
(lp141
tp142
a(L3955838626L
L1650168448L
(lp143
(lp144
tp145
a(L1868153140L
L3438772250L
(lp146
(lp147
S'_mr_track'
p148
atp149
a(L2288134168L
L0L
(lp150
(lp151
tp152
a(L174821360L
L1912178190L
(lp153
(lp154
S'_mr_berror'
p155
atp156
a(L3862325487L
L0L
(lp157
(lp158
tp159
a(L2676525751L
L1354249480L
(lp160
(lp161
S'_zzn2_copy'
p162
aS'_zzn2_inv'
p163
atp164
a(L2465463736L
L1354249480L
(lp165
(lp166
S'_zzn2_from_int'
p167
aS'_zzn2_copy'
p168
atp169
a(L4249204666L
L0L
(lp170
(lp171
tp172
a(L1858401025L
L0L
(lp173
(lp174
tp175
a(L2725591209L
L3438772250L
(lp176
(lp177
S'_zzn2_isunity'
p178
atp179
a(L4225844726L
L3438772250L
(lp180
(lp181
S'_zzn2_copy'
p182
atp183
a(L2012937199L
L3438772250L
(lp184
(lp185
S'_zzn2_mul'
p186
atp187
a(L602983156L
L0L
(lp188
(lp189
tp190
a(L1862401053L
L0L
(lp191
(lp192
tp193
a(L545229730L
L3872313376L
(lp194
(lp195
S'_zzn2_mul'
p196
aS'_zzn2_iszero'
p197
atp198
a(L1894510399L
L1912178190L
(lp199
(lp200
S'_mr_berror'
p201
atp202
a(L3497458193L
L449713974L
(lp203
(lp204
S'_zzn2_inv'
p205
aS'_zzn2_copy'
p206
aS'_zzn2_mul'
p207
atp208
a(L4172864039L
L0L
(lp209
(lp210
tp211
a(L3973844837L
L449713974L
(lp212
(lp213
S'_zzn2_mul'
p214
aS'_zzn2_mul'
p215
aS'_zzn2_isunity'
p216
atp217
a(L1975278229L
L3438772250L
(lp218
(lp219
S'_zzn2_mul'
p220
atp221
a(L3714103557L
L0L
(lp222
(lp223
tp224
a(L2503325329L
L3438772250L
(lp225
(lp226
S'_zzn2_mul'
p227
atp228
a(L3096587269L
L1650168448L
(lp229
(lp230
tp231
a(L1419490223L
L0L
(lp232
(lp233
tp234
atp235
sL336L
(S'_zzn2_sqrt'
p236
(lp237
(L108603268L
L1650168448L
(lp238
(lp239
tp240
a(L512694754L
L1354249480L
(lp241
(lp242
S'_zzn2_copy'
p243
aS'_zzn2_iszero'
p244
atp245
a(L2133487739L
L2614424152L
(lp246
(lp247
tp248
a(L4154610315L
L1650168448L
(lp249
(lp250
tp251
a(L1868153140L
L3438772250L
(lp252
(lp253
S'_mr_track'
p254
atp255
a(L945885657L
L3438772250L
(lp256
(lp257
S'_size'
p258
atp259
a(L1740782474L
L434665910L
(lp260
(lp261
S'_nres_sqroot'
p262
atp263
a(L3594977637L
L2175065438L
(lp264
L4294967294L
a(lp265
S'_nres_negate'
p266
aS'_zero'
p267
atp268
a(L278128029L
L3438772250L
(lp269
(lp270
S'_nres_div2'
p271
atp272
a(L1903896668L
L1912178190L
(lp273
(lp274
S'_nres_sqroot'
p275
atp276
a(L3184629341L
L4079538650L
(lp277
(lp278
S'_copy'
p279
atp280
a(L4001741334L
L2669712231L
(lp281
L4294967295L
a(lp282
tp283
a(L655588402L
L3438772250L
(lp284
(lp285
S'_size'
p286
atp287
a(L3613715490L
L2941833480L
(lp288
(lp289
S'_nres_div2'
p290
aS'_nres_sqroot'
p291
atp292
a(L570776505L
L1309723220L
(lp293
(lp294
S'_copy'
p295
aS'_copy'
p296
atp297
a(L2969478166L
L1060385270L
(lp298
(lp299
S'_nres_negate'
p300
aS'_nres_sqroot'
p301
aS'_nres_negate'
p302
atp303
a(L2566718977L
L2680766480L
(lp304
L4294967294L
a(lp305
S'_nres_modmult'
p306
atp307
a(L4213998771L
L1912178190L
(lp308
(lp309
S'_nres_modadd'
p310
atp311
a(L548026193L
L1190238782L
(lp312
(lp313
S'_nres_modmult'
p314
aS'_nres_modadd'
p315
aS'_nres_sqroot'
p316
atp317
a(L1041586920L
L3606524018L
(lp318
(lp319
S'_nres_modadd'
p320
aS'_nres_div2'
p321
aS'_nres_sqroot'
p322
atp323
a(L1041586920L
L3606524018L
(lp324
(lp325
S'_nres_modsub'
p326
aS'_nres_div2'
p327
aS'_nres_sqroot'
p328
atp329
a(L252848340L
L1912178190L
(lp330
(lp331
S'_zzn2_zero'
p332
atp333
a(L133851771L
L0L
(lp334
(lp335
tp336
a(L2736484601L
L2347529182L
(lp337
(lp338
S'_copy'
p339
aS'_nres_modadd'
p340
aS'_nres_moddiv'
p341
atp342
a(L3991957471L
L0L
(lp343
(lp344
tp345
atp346
sL1748L
(S'_redc'
p347
(lp348
(L425776429L
L0L
(lp349
(lp350
tp351
atp352
sL1752L
(S'_nres_modadd'
p353
(lp354
(L425776429L
L0L
(lp355
(lp356
tp357
atp358
sL1756L
(S'_nres_modmult'
p359
(lp360
(L425776429L
L0L
(lp361
(lp362
tp363
atp364
sL1760L
(S'_mr_track'
p365
(lp366
(L425776429L
L0L
(lp367
(lp368
tp369
atp370
sL1744L
(S'_jack'
p371
(lp372
(L425776429L
L0L
(lp373
(lp374
tp375
atp376
sL1764L
(S'_size'
p377
(lp378
(L425776429L
L0L
(lp379
(lp380
tp381
atp382
sL1768L
(S'_zzn2_iszero'
p383
(lp384
(L425776429L
L0L
(lp385
(lp386
tp387
atp388
sL1776L
(S'_nres_moddiv'
p389
(lp390
(L425776429L
L0L
(lp391
(lp392
tp393
atp394
sL1780L
(S'_zzn2_zero'
p395
(lp396
(L425776429L
L0L
(lp397
(lp398
tp399
atp400
sL1784L
(S'_nres_modsub'
p401
(lp402
(L425776429L
L0L
(lp403
(lp404
tp405
atp406
sL1788L
(S'_copy'
p407
(lp408
(L425776429L
L0L
(lp409
(lp410
tp411
atp412
ssS'fuzzydups'
p413
c__builtin__
set
p414
((lp415
tp416
Rp417
sS'stringdups'
p418
g414
((lp419
tp420
Rp421
sS'immediates'
p422
(dp423
sS'formaldups'
p424
g414
((lp425
tp426
Rp427
sS'immediatedups'
p428
g414
((lp429
tp430
Rp431
sS'fuzzy'
p432
(dp433
L296680188L
L1200L
sL2354528180L
L336L
sL3206881734L
L0L
ssS'strings'
p434
(dp435
sS'formal'
p436
(dp437
L1971759441L
L0L
sL1642326710L
L1200L
sL4009336009L
L336L
ssb.